<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程月嘉专属前端笔记</title>
</head>
<style>
    #waterWapper {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #b238d6;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #mainContent {
        width: 80%;
        height: 90%;
        padding: 10px;
        background: #f9dbf4;
    }

    a {
        display: inline-block;
        margin-bottom: 10px;
        text-decoration: none;
    }
    a:hover {
        color: #ffffff;
    }
    img{
        float: left;
        margin-right: 10px;
        vertical-align: top;
        border-radius: 50px;
    }
</style>

<body id="waterWapper">
    <div id="mainContent">
        <canvas id="canvas">
        </canvas>
        <h1>程月嘉<img src='./image/女神.jpg' width="50" height="50" /></h1>
        <h2>2022.09.13 1.今天学习了git的安装</h2>
        <a target="_blank" href="https://zhuanlan.zhihu.com/p/443527549">Git下载安装教程：git安装步骤手把手图文【超详细】</a><br>
        <a target="_blank" href="https://blog.csdn.net/weixin_49851451/article/details/123944431">GIT常用命令大全——赶紧收藏</a><br>
        <a target="_blank" href="https://blog.csdn.net/coderhhan/article/details/114737654">使用git 命令出现 fatal: unable to
            access ‘http://github.com****的问题</a><br>
        <a target="_blank" href="https://blog.csdn.net/m0_51269961/article/details/123709195">OpenSSL SSL_read:
            Connection was reset, errno 10054</a>
    </div>
</body>

</html>
<script>
    function drawWater() {
        const canvas = document.getElementById('canvas')
        canvas.width = 200;
        canvas.heigh = 300;
        canvas.style.display = 'none';
        cxs = canvas.getContext('2d');
        cxs.font = '16px Microsoft JhengHei';
        cxs.fillStyle = 'rgba(239,159,226,1)'
        cxs.rotate(-0.3)
        cxs.fillText('程月嘉', canvas.width / 8, canvas.heigh / 8);
        const img = canvas.toDataURL('img/png');
        const style = `background-image:url(${img})`;
        waterWapper.setAttribute('style', style)
    }
    drawWater();
    const observe = new MutationObserver(drawWater);
    const trage = waterWapper;
    const option = { attributes: true }
    observe.observe(trage, option);
</script>